#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/Math/Matrix.h
string
-

C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Box.h
Entity.h
C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Entity.h
SDL2/SDL.h
-

C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Engine.cpp
Engine.h
C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Engine.h
iostream
-

C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Engine.h
SDL2/SDL.h
-
Box.h
C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Box.h
Physics.h
C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Physics.h
exception
-

C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Entity.h
list
-
string
-
SDL2/SDL.h
-
Math/Vector2.h
C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Math/Vector2.h
Math/Quaternion.h
C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Math/Quaternion.h

C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Math/Quaternion.h
Math/Matrix.h
C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Math/Math/Matrix.h

C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Math/Vector2.h
vector
-
string
-

C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Physics.h
Entity.h
C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/lib/Entity.h
list
-

