#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/Box.h
Entity.h
../lib/Entity.h
SDL2/SDL.h
-

../lib/Entity.h
list
-
string
-
SDL2/SDL.h
-
Math/Vector2.h
../lib/Math/Vector2.h
Math/Quaternion.h
../lib/Math/Quaternion.h

../lib/Math/Matrix.h
string
-

../lib/Math/Quaternion.h
Math/Matrix.h
../lib/Math/Math/Matrix.h

../lib/Math/Vector2.h
vector
-
string
-

../lib/Physics.h
Entity.h
../lib/Entity.h
list
-

C:/Users/yucjo/Documents/2021 summer/ImpulseEngine/src/main.cpp
iostream
-
SDL2/SDL.h
-
cmath
-
Box.h
-
Physics.h
-

